[gd_scene load_steps=10 format=3 uid="uid://b707mss10ppxs"]

[ext_resource type="Texture2D" uid="uid://c0canecg3kfjp" path="res://sprites/bixos.png" id="1_8gwgu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nr45"]
atlas = ExtResource("1_8gwgu")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rlft"]
atlas = ExtResource("1_8gwgu")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w528g"]
atlas = ExtResource("1_8gwgu")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3lp"]
atlas = ExtResource("1_8gwgu")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2sxh"]
atlas = ExtResource("1_8gwgu")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bcc4"]
atlas = ExtResource("1_8gwgu")
region = Rect2(16, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_div5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nr45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rlft")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w528g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3lp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2sxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bcc4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir3hh"]
size = Vector2(18, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(102, 49)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-102, -57)
sprite_frames = SubResource("SpriteFrames_div5r")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-102, -58)
shape = SubResource("RectangleShape2D_ir3hh")
