[gd_scene load_steps=13 format=3 uid="uid://c2m451qbgtxsv"]

[ext_resource type="Texture2D" uid="uid://c0canecg3kfjp" path="res://sprites/bixos.png" id="1_c4m31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haffw"]
atlas = ExtResource("1_c4m31")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i620r"]
atlas = ExtResource("1_c4m31")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotte"]
atlas = ExtResource("1_c4m31")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbnk"]
atlas = ExtResource("1_c4m31")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smlwp"]
atlas = ExtResource("1_c4m31")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvoa1"]
atlas = ExtResource("1_c4m31")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubmg8"]
atlas = ExtResource("1_c4m31")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqqn"]
atlas = ExtResource("1_c4m31")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2u5h"]
atlas = ExtResource("1_c4m31")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_abggk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haffw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i620r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotte")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlwp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubmg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2u5h")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6j4s"]
size = Vector2(18, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_abggk")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_n6j4s")
