[gd_scene load_steps=14 format=3 uid="uid://c2m451qbgtxsv"]

[ext_resource type="Texture2D" uid="uid://c0canecg3kfjp" path="res://sprites/bixos.png" id="1_c4m31"]

[sub_resource type="GDScript" id="GDScript_3wh4f"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

@onready var texture := $anim as AnimatedSprite2D

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
		texture.play(\"run\")
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6j4s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haffw"]
atlas = ExtResource("1_c4m31")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i620r"]
atlas = ExtResource("1_c4m31")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotte"]
atlas = ExtResource("1_c4m31")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbnk"]
atlas = ExtResource("1_c4m31")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smlwp"]
atlas = ExtResource("1_c4m31")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvoa1"]
atlas = ExtResource("1_c4m31")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubmg8"]
atlas = ExtResource("1_c4m31")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqqn"]
atlas = ExtResource("1_c4m31")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2u5h"]
atlas = ExtResource("1_c4m31")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_abggk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haffw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i620r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotte")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlwp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubmg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2u5h")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_3wh4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(107, 43)
shape = SubResource("RectangleShape2D_n6j4s")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(108, 44)
sprite_frames = SubResource("SpriteFrames_abggk")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.352079

[node name="Camera2D" type="Camera2D" parent="."]
