[gd_scene load_steps=13 format=3 uid="uid://ch7ufu4jodf7d"]

[ext_resource type="Texture2D" uid="uid://curw4kavofid" path="res://sprites/Holly/Idle (32 x 32).png" id="1_t2ujn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlfmg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxxh"]
atlas = ExtResource("1_t2ujn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5n3h"]
atlas = ExtResource("1_t2ujn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx5f3"]
atlas = ExtResource("1_t2ujn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ec4v"]
atlas = ExtResource("1_t2ujn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtsqp"]
atlas = ExtResource("1_t2ujn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lq63"]
atlas = ExtResource("1_t2ujn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx23g"]
atlas = ExtResource("1_t2ujn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivt3e"]
atlas = ExtResource("1_t2ujn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7u03"]
atlas = ExtResource("1_t2ujn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pclf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5n3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx5f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ec4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtsqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lq63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivt3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7u03")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlfmg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2pclf")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
